<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            gap: 10px;
            height: 100vh;

        }

        .box {
            border: 2px solid black;
            border-radius: 10px;

        }

        @media(min-width:786px) {
            .box1 {
                grid-column: 1/7;
            }

            .box2 {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .box3 {
                grid-column: 3/7;
                grid-row: 2/4;
            }

            .box4 {
                grid-column: 1/3;
                grid-row: 3/5;
            }

            .box5 {
                grid-column: 3/7;
            }
        }

        @media(min-width:1080px) {

            .box1 {
                grid-column: 1/7;
            }

            .box2 {
                grid-column: 1/2;
                grid-row: 2/4;
            }

            .box3 {
                grid-column: 2/6;
                grid-row: 2/4;
            }

            .box4 {
                grid-column: 6/7;
                grid-row: 2/5;
            }

            .box5 {
                grid-column: 1/6;
                grid-row: 4/5;
            }
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="box box1">
            Header(1)
        </div>

        <div class="box box2">
            Blog(2)
        </div>

        <div class="box box3">
            main(3)
        </div>

        <div class="box box4">
            Sidebar(4)
        </div>

        <div class="box box5">
            Footer(5)
        </div>

    </div>
</body>

</html>