<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>

    <style>
        .container {
            background-color: rgb(34, 33, 33);
            width: 400px;
            height: 100%;
        }

        .icon {
            display: inline-block;
vertical-align: top;
            margin-left: 20px;
           
            margin-top: 31px;
        }

        .main {
            padding: 7px;
         margin: auto;
        }

        .text {
          vertical-align: top;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         
            display: inline-block;
            width: 200px;
            text-align: left;
margin-left: 10px;

        }

        .head-txt {
            color: #e8eaed;

            font-size: 30px;

        }

        .txt {
            color: #323232;
margin-top: -20px;
            font-size: 15px;

       padding: 5px;
            background-color: #6f6f70;
        }

        .glb {
            margin-left: 15px;
            margin-top: 8px;
width: 30px;
height: 30px;

        }

        .com {
          
            margin-left: 5px;
          
            color: #e8eaed;
          

        }

        .secondary {
            display: flex;
          width: 150px;
            color: #3c4043;
            border: 1px solid;
            border-radius: 70px;
          
            margin-left: 20px;
            margin-right: 100px;
           
          
            margin-bottom: 10px;
            font-family: Roboto-Medium, Roboto, arial, sans-serif;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="main">
            <img src="images/icon.PNG" alt="logo" class="icon">

            <div class="text">
                <p class="head-txt">Twitter</p>
                <p class="txt">Social network company</p>
            </div>
            <div class="secondary">
                <img src="images/globe2.0.png" alt="globe" class="glb">
                <p class="com">twitter.com</p>
            </div>
        </div>
    </div>

</body>

</html>