<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login</title>
    <link rel="stylesheet" href="css/style.css">

<style>

.body{
    background-color: rgb(39, 67, 92);
}
.container {
    border-radius: 20px;
    margin: auto;
    font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: black;
  
   width: 470px;
    color: white;
}

.close-box {
  
  margin: 10px;
    display: inline-block;
    vertical-align: top;

}
.main-box {
display: inline-block;
margin-bottom: 50px;
    text-align: center;


}

.close-icon {
    width: 30px;
    height: 30px;
    margin: 5px;
}



.login-btn {
    padding: 10px;
    border-radius: 20px;
background-color: white;
font-size: 16px;
width: 100%;
}

.reg-btn {
    margin-top: 10px;
    border: .5px solid rgb(181, 181, 247);
color: white;
    padding: 10px;
    border-radius: 20px;
background-color: rgb(0, 0, 0);
font-size: 16px;
width: 100%;
}
.header-txt {
    font-weight: bold;
    font-size: 25px;
}

.txt{
   margin-top: -10px;
    text-align: left;
    font-size: 12px;
    color: rgb(163, 163, 163);
} 
.logo {
    margin-top: 40px;
    width: 60px;
    height: 50px;
}
</style>
</head>
<body>
 <div class="container">

     <div class="close-box">
<img src="images/close.png" alt="close" class="close-icon">
     </div>

     <div class="main-box">
<img src="images/twitterr.png" alt="twitter icon" class="logo">
<p class="header-txt">See more Tweets from LinkedIn</p>
<p class="txt">When you log in you’ll be able to see every Tweet from <br> LinkedIn.</p>
<button class="login-btn">Log in</button>
<button class="reg-btn">Sign up</button>
     </div>
 </div>   

</body>
</html>