<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
.container{
background-color: rgb(0, 0, 0);
    width: 470px;
    color: white;
    margin: auto;
    font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    border-radius: 20px;
}
.body{
color: rgb(0, 0, 0);

}
.main-box{
margin: 20px;
    text-align: center;
display: inline-block;
margin-left: 50px;


}

.hdr-txt{
    font-weight: bold;
    text-align: center;
}
.txt{
font-size: 12px;
color: rgb(163, 163, 163);
text-align: left;

}
.close-box{
    vertical-align: top;
display: inline-block;
}
.login-btn{
    width:100%;
padding: 10px;
border-radius: 20px;
font-weight: bold;
margin-top: 5px;}
.sign-btn{
width:100%;
padding: 10px;
margin-top: 10px;
border-radius: 20px;
background-color: black;
color: white;
border: 0.5px solid rgb(35, 35, 145);
font-weight: bold;
}
.exit{
width: 30px;
    height: 30px;
    margin: 5px;

}
.logo{
    margin-top: 40px;
    width: 60px;
    height: 50px;
}


    </style>
</head>
<body>

    <div class="container">

<div class="close-box">
<img src="images/close.png" alt="Close" class="exit">
</div>

<div class="main-box">
<img src="images/twitterr.png" alt="Icon" class="logo">
<p class="hdr-txt">See more Tweets from LinkedIn</p>
<p class="txt"> When you log in you’ll be able to see every Tweet from
   <br>
    LinkedIn.</p>

<button class="login-btn">Log in</button>
<button class="sign-btn">Sign up</button>
</div>

    </div>
    
</body>
</html>